{
  "name": "Graceland Royal Academy - Academic Management System",
  "short_name": "GRA Academic",
  "description": "Enhanced Academic Management System - Wisdom & Illumination",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Quick access to main dashboard",
      "url": "/",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Results",
      "short_name": "Results",
      "description": "View academic results",
      "url": "/",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "features": [
    "offline",
    "push-notifications",
    "background-sync",
    "cross-platform"
  ],
  "prefer_related_applications": false,
  "related_applications": []
}